<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/red"
        android:title="Rojo"
        app:itemBackground="@color/red"/>

    <item
        android:id="@+id/purple"
        android:title="Purpura"
        app:itemBackground="@color/purple"
        />

    <item
        android:id="@+id/blue"
        android:title="Azul"
        app:itemBackground="@color/blue"
        />

    <item
        android:id="@+id/lightblue"
        android:title="Azul claro"
        app:itemBackground="@color/lightblue"
        />

    <item
        android:id="@+id/green"
        android:title="Verde"
        app:itemBackground="@color/green"
        />


    <item
        android:id="@+id/yellow"
        android:title="Amarillo"
        app:itemBackground="@color/yellow"
        />


    <item
        android:id="@+id/orange"
        android:title="Naranja"
        app:itemBackground="@color/orange"
        />

</menu>