<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/red"
        android:title="Rojo"
        app:itemBackground="@color/red"/>

    <item
        android:id="@+id/pink"
        android:title="Rosa"
        app:itemBackground="@color/pink"
        />

    <item
        android:id="@+id/purple"
        android:title="Purpura"
        app:itemBackground="@color/purple"
        />

    <item
        android:id="@+id/deeppurple"
        android:title="Morado"
        app:itemBackground="@color/deeppurple"
        />

    <item
        android:id="@+id/indigo"
        android:title="Indigo"
        app:itemBackground="@color/indigo"
        />

    <item
        android:id="@+id/blue"
        android:title="Azul"
        app:itemBackground="@color/blue"
        />

    <item
        android:id="@+id/lightblue"
        android:title="Azul claro"
        app:itemBackground="@color/lightblue"
        />

    <item
        android:id="@+id/cyan"
        android:title="C"
        app:itemBackground="@color/cyan"
        />

    <item
        android:id="@+id/teal"
        android:title=""
        app:itemBackground="@color/teal"
        />

    <item
        android:id="@+id/green"
        android:title=""
        app:itemBackground="@color/green"
        />

    <item
        android:id="@+id/lightgreen"
        android:title=""
        app:itemBackground="@color/lightgreen"
        />

    <item
        android:id="@+id/lime"
        android:title=""
        app:itemBackground="@color/lime"
        />

    <item
        android:id="@+id/yellow"
        android:title=""
        app:itemBackground="@color/yellow"
        />

    <item
        android:id="@+id/amber"
        android:title=""
        app:itemBackground="@color/amber"
        />

    <item
        android:id="@+id/orange"
        android:title=""
        app:itemBackground="@color/orange"
        />

</menu>